<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Coder Shiyar</title>
 <style> 
#content{
    width: 1000px;
    margin: auto;
}
header{
    width: 700px;
    height: 90px;
    background: rgb(255, 69, 69);
    float: left;
}
nav{
    width: 300px ;
    background: rgb(84, 230, 84);
    height: 90px;
    float: right;
}
aside{
    float: left;
    width: 300px;
    height: 600px;
    background: rgb(255, 50, 50);
}
main{
    width: 700px;
    height:600px; 
    float: right;
    background: rgb(223, 223, 223);
 
}
main article{
    float: left;
    margin: 10px;
    width: 329px;
    height: 180px;
    background:rgb(84, 230, 84) ;
    text-align: center;
}
footer{
    clear: both;
    width: 100%;
    height: 70px;
    background: rgb(255, 50, 50);
}
</style>
</head>
<body>
<div id="content">


<header></header>

<nav></nav>

<aside> </aside>
<main> 
    <article>
        <img src="logo.JPG" height="80%" width="100%" style="object-fit: cover" />
        <h3 style="margin: 0px;background: white; padding: 5px 0px;"> Coder Shiyar </h3>
    </article>
    <article></article>
    <article></article>
    <article></article>

    <article></article>
    <article></article>
</main>

<footer> </footer>

</div>
</body>
</html>

<!-- 

<section></section>
<header></header>
<nav></nav>
<main></main>
<footer></footer>
<article></article>
<aside></aside> 

-->